<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me - My ML Engineering Portfolio</title>
</head>


<header> <strong>About Me</strong> </header>


<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>

                    <li><a href="index.html">Homepage</a></li>

                    <li><a href="about.html">About</a></li>                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>



            <div class="main">

                <ul class="my-div">
                    
                        <p class="my-paragraph">Welcome to my portfolio website! I am an MSc graduate and aspiring AI/ML engineer who is passionate about building innovative solutions that can make a real impact in the world. With my strong academic background and practical experience in the field, I am confident that I have the skills and expertise to take on any project and deliver outstanding results.

                            <br><br>Throughout my academic journey, I have gained a deep understanding of the latest technologies and techniques in AI/ML. I have also had the opportunity to work on a range of exciting projects, from developing predictive models to building image recognition systems in healthcare industry.
                            
                            <br><br>As an aspiring AI/ML engineer, I am always looking for new challenges and opportunities to expand my knowledge and skills. I am particularly interested in working on real-life projects that have the potential to make a positive impact on society. Whether it's developing cutting-edge algorithms for healthcare or building intelligent systems for environmental monitoring, I am committed to using my skills to create solutions that can make a real difference.
                            
                        </p>

                        <hr style="border-top: 1px solid black;">
                        <hr style="border-top: 1px solid black;">

                    
                    <h2>Education:</h2>
                       


                    <li><strong>MSc. Communications and Signal Processing:</strong> </li>
                    <p class="my-paragraph">Newcastle University, Sep 2021 - Sep 2022.</p>
                    <li><strong>B.E in Electronics and Telecommunication</strong></li> 
                    <p class="my-paragraph">Ram Rao Adik Institute of Technology, Navi Mumbai, Jun 2016 - Nov 2019.
                    <li><strong>Diploma in Electronics and Telecommunication</strong></li> 
                    <p class="my-paragraph"> Vidyalankar Polytechnic, Wadala Jul 2013 - May 2016.</p>
                        
                    <hr style="border-top: 1px solid black;">
                    <hr style="border-top: 1px solid black;">

                    <h2>Experience:</h2>


                        <li><strong>iNeuron Pvt. Ltd, October 2022 – Present<br>Job Role: Machine-learning Intern (Remote Certified Internship).</strong></li>
                        	            
	

                        <p class="my-paragraph">This internship is the certified internship wherein, I am gaining experience to work on different Artificial Intelligence projects in Machine Learning, Deep Learning, Computer Vision and NLP. These projects and experience is allowing me to work on different types of dataset which is helpful for me to enhance my skills.
                                                <br><br>Below is the detailed description of my work in this Intenship.<br>
                            <p class="my-paragraph1"> • Exploration and Visualization using Pandas and Matplotlib:</p>
                            <p class="my-paragraph">Data exploration and visualization are important steps in any machine learning project. 
                                This involves understanding the structure of the data, identifying missing values, and exploring relationships between 
                                variables. In this internship, I am using Pandas and Matplotlib to perform data exploration and visualization. 
                                Pandas is a powerful data analysis library that allows you to manipulate and analyze data in Python, 
                                while Matplotlib is a visualization library that enables you to create a wide range of plots and charts.</p>
                            
                                <p class="my-paragraph1"> • Data Cleaning using Numpy and Pandas:
                            <p class="my-paragraph">Data cleaning involves identifying and correcting errors in the data, such as missing values, inconsistent 
                                formatting, or outliers. Numpy and Pandas are used in this Internship to clean the data.
                                 Numpy is a library for numerical computing in Python, 
                                 while Pandas provides tools for data manipulation and analysis. 
                                 Together, these libraries allow you to handle missing values,
                                  remove duplicates, and perform other data cleaning tasks.</p>
                            
                                  <p class="my-paragraph1"> • Trying out different machine learning algorithms that best fit the given case using Grid search cross-validation:</p>
                            <p class="my-paragraph">Once the data is cleaned and preprocessed, the next step is to train machine learning models on the data. 
                                I am trying out different machine learning algorithms to find the best model that fits the given case.
                                 This involves using techniques like grid search and cross-validation to tune hyperparameters and evaluate 
                                 the performance of different models.</p>
                            
                                 <p class="my-paragraph1"> • Scikit-learn or Keras for model building:</p>
                            <p class="my-paragraph">To build the machine learning models, I am using popular Python libraries like Scikit-learn or Keras. 
                                Scikit-learn is a machine learning library that provides tools for classification, regression, clustering, and other tasks. 
                                Keras is a deep learning library that enables you to build neural networks and other deep learning models.</p>
                            
                                <p class="my-paragraph1"> • Using Different IDEs for building the projects:</p>
                            <p class="my-paragraph">I am using different integrated development environments (IDEs) for building the projects. 
                                IDEs are software applications that provide tools for writing, testing, and debugging code.
                                 By using different IDEs, I can compare their features and functionality and choose the one that best fits my workflow.</p>
                            
                                 <p class="my-paragraph1"> • Creating a UI using Python FLASK and deploying it on AWS, Azure, or Google Cloud platforms:</p>
                            <p class="my-paragraph">Finally, for creating a user interface (UI) I am making use of Python FLASK and deploying
                                 it on cloud platforms like AWS, Azure, or Google Cloud. 
                                 Flask is a lightweight web application framework that allows you to create web applications in Python. <br><br>
                                 Currently the projects are not on the cloud platform as they have been taken down due to me being charged, anyhow they were deployed in free tier. You can check my projects in my "PROJECT" section</p>

                                 <hr style="border-top: 1px solid black;">

                    <li><strong>Doordarshan Kendra, Nov 2019 - Dec 2020<br>Job Role: Graduate Apprentice.</strong></li>
                    <p class="my-paragraph2"> Doordarshan Mumbai is a regional division of Doordarshan, which is the national public service broadcaster of India. It is headquartered in Mumbai, which is the capital city of the Indian state of Maharashtra.

                        <br><br>Doordarshan Mumbai is responsible for producing and broadcasting television programs in Marathi and Hindi languages, as well as programs in other Indian languages such as Gujarati, Konkani, and Urdu, among others. It operates several channels, including DD Sahyadri, which primarily broadcasts Marathi programs, and DD Mumbai, which broadcasts programs in Hindi and other Indian languages.
                        
                        <br><br>Doordarshan Mumbai covers a wide range of programming, including news, current affairs, cultural events, sports, and entertainment programs. It serves as a source of information and entertainment for the people of Mumbai and the surrounding regions, and plays an important role in promoting and preserving regional languages and cultures.
                        
                        
                        <br><br>• I have gained expertise in diverse areas, including electronics and communications. This indicates their wide-ranging knowledge and understanding of electrical systems and how they function in various contexts.  
                        <br>• Additionally, I have contributed to maintaining quality system compliance by providing assistance in the calibration of both internal and external test equipment. This has involved working with precision instruments and equipment to ensure that they are calibrated correctly and produce accurate results.
                
                       <br> • Moreover, I worked in Earth stations, which are facilities that communicate with satellites. These facilities use high-power transmitters to send signals to space, and I hsve experience in handling and operating such transmitters. This involves understanding the technical specifications of the equipment and the risks involved in working with high-power radio frequency (RF) energy.
                        
                       <br>• Furthermore, I have carried out technical operations and maintenance of audio and video equipment. This suggests that I have experience in installing, configuring, and troubleshooting audio and video equipment such as microphones, speakers, cameras, and video recorders.
                        
                       <br>• Moreover, I has investigated equipment failures to diagnose faulty operation. This means that I have developed skills in identifying problems and troubleshooting equipment. This involves understanding how systems work, knowing where to look for problems, and using diagnostic tools to identify faults.
                        
                       <br>• Finally, I have increased my problem-solving skills to deal with faults in a particular system. This indicates that I have learned how to approach problems systematically and identify potential solutions based on their knowledge and experience. I have developed the ability to analyze complex issues and develop effective solutions that address the root cause of the problem.</p>
                
                       <hr style="border-top: 1px solid black;">

                
                       <h2>Certifications:</h2>

                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/a17e977736c5f3a6fae3ceb6d2c27f6917c70454ef14e33736df1171cda81699" target="_blank">Deep Learning: Getting Started</a></p>
                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/e43d729d67ca197e6310385601b33061ff3674565f48bd25e298dad760ab5ad5" target="_blank">Neural Networks and Convolutional Neural Networks Essential Training</a></p>
                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/3b44e989b131b28002ab3fee8d50ec7595e84df812582bdd26651c2a4edc2931" target="_blank">Pandas Essential Training</a></p>
                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/ddbf18e1158eebd055962d7633d5bf6904e0332aaf38e965710cc15f3ea03f08" target="_blank">Advanced your Skills as a Machine Learning Specialist</a></p>
                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/773af133a1f49d453c2bf943c37c3e03305a00781f30b48d1b2fa24f19c93176" target="_blank">Deep Learning: Model Optimization & Tunning </a></p>
                       <p class="my-paragraph2"><a class="my-paragraph2" href="https://www.linkedin.com/learning/certificates/4f6afff922eeb6147c91f731838fe018c808d63b83d7e38664336f0d04a0061b" target="_blank">Machine Learning & AI Foundations</a></p>


                       <p class="my-paragraph2"> 
                       <br>•	Campus Placement (Internship Experience Letter).
                       <br>•	Telecom transmission technologies, Satellite Communication, and OFC, BSNL, India.
                      
                    
                    
                    
                    
                    
                    
                    </p>
                
                
                
                    </ul>
               

 
            </div>
        </div>
    </div>
    </section>


</body>

</html>